#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Setup Agent not needed when using configuration management
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Misc. config
eula --agreed
repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/
selinux --permissive

# Network information
network  --bootproto=static --device=enp0s3 --gateway=192.168.4.2 --ip=192.168.4.200 --nameserver=8.8.8.8 --netmask=255.255.255.0 --noipv6 --activate
#network  --hostname=localhost.localdomain
network  --hostname=ipa.example.com

# Root password
rootpw --plaintext password
# System services
services --enabled="chronyd"
# System timezone
timezone America/Vancouver --isUtc
user --name=user --password=password --gecos="User"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=500
part pv.60 --fstype="lvmpv" --ondisk=sda --size=11272
volgroup centos --pesize=4096 pv.60
logvol swap  --fstype="swap" --size=1024 --name=swap --vgname=centos
logvol /  --fstype="xfs" --size=10240 --name=root --vgname=centos

# Eject the media and reboot when finished
reboot --eject

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@print-client
@x11
chrony
kexec-tools
git
epel-release
-initial-setup
-initial-setup-gui
# labipa specific packages
ipa-server
bind-dyndb-ldap
ipa-server-dns
vsftpd

%end

%post --log=/root/ks-post.log
yum -y update
yum install -y ansible
cd /root && git clone https://github.com/dmbrownlee/demo.git
# labipa configs
echo '192.168.4.200 ipa.example.com ipa' >> /etc/hosts
echo '192.168.4.210 server1.example.com server1' >> /etc/hosts
echo '192.168.4.220 server2.example.com server2' >> /etc/hosts
systemctl enable firewalld && systemctl start firewalld
for i in http https ldap ldaps kerberos kpasswd dns ntp ftp; do firewall-cmd --permanent --add-service $i ; done
firewall-cmd --reload
systemctl enable vsftpd && systemctl start vsftpd
# ipa-server-install --setup-dns
# ipa-server-install --help
# ipa-server-install --setup-dns --allow-zone-overlap -a password 
# kinit admin
# klist
# nmtui
# ipa-server-install --setup-dns
# script -f ipa.log
# cp ~/cacert.p12 /var/ftp/pub
# klist
# kinit admin
# ipa user-add ldapuser1
# for i in `seq 2 5`; do ipa user-add ldapuser$i; done
# for i in `seq 2 5`; do echo "=== ldapuser$i ==="; ipa user-add ldapuser$i; done
# ipa user-add isabelle
# for i in `seq 1 5`; do ipa passwd ldapuser$i; done
# ipa passwd isabelle
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
