#version=F36
# Use text mode install
text

ignoredisk --only-use=vda
autopart --encrypted --passphrase=password
# Partition clearing information (zerombr respects ignoredisk line above)
zerombr
clearpart --drives=vda --all

# Default accounts
rootpw --lock
user --name=ansible --uid=1000 --gid=1000 --groups=wheel --password=password --gecos="Configuration management account"

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Firstboot configuration not needed when using configuration management
firstboot --disable
# Reboot after installation
# reboot --eject
halt

# Use CDROM installation media
cdrom

%packages
@^custom-environment

%end

%post --log=/root/ks-post.log
dnf update -y
dnf install -y git git-core
dnf install -y ansible-core
# Echo cmdline for debugging
cat /proc/cmdline

VPWURL=""
for o in `cat /proc/cmdline`; do
  case $o in
    vpwurl=*)
      # You must pass VPWURL, the URL to the ansible vault password file,
      # as a kernel bootarg (in addition to passing this kickstart file).
      VPWURL=${o#*=}
      ;;
    fqdn=*)
      # In order to use the same kickstart file for multiple machines, you
      # must pass FQDN as a kernel bootarg
      FQDN=${o#*=}
      ;;
    luks=*)
      # In order to use the same kickstart file for multiple machines, you
      # must pass FQDN as a kernel bootarg
      LUKS=${o#*=}
      ;;
  esac
done

# Set the hostname before running ansible-pull
echo $FQDN > /etc/hostname

# Fetch the ansible-vault password file from the URL and run ansible-pull
CONFIG_USER=ansible
CONFIG_USER_HOME=/home/$CONFIG_USER
VAULT_PULL_OPT=""
if [ -n "$VPWURL" ]; then
  VAULT_PASSWORD_FILE=$CONFIG_USER_HOME/.vaultpw
  curl -o $VAULT_PASSWORD_FILE $VPWURL
  chown $CONFIG_USER:$CONFIG_USER $VAULT_PASSWORD_FILE
  chmod 600 $VAULT_PASSWORD_FILE
  VAULT_PULL_OPT="--vault-password-file $VAULT_PASSWORD_FILE"
fi

ansible-pull $VAULT_PULL_OPT -U https://github.com/dmbrownlee/home.git -C release pull.yml
#
#chage -d 0 $CONFIG_USER
#passwd -l $CONFIG_USER

# Replace default LUKS passphrase with passphrase passed at installation
echo -e "password\n$LUKS\n$LUKS\n" | cryptsetup luksAddKey -S 1 /dev/vda3 &&
echo -e 'password\n' | cryptsetup luksRemoveKey /dev/vda3
%end
