#version=RHEL8
# Use text mode install
text

# Install source is network mirrors
url --mirrorlist="https://mirrors.rockylinux.org/mirrorlist?repo=rocky-BaseOS-8.5&arch=x86_64"

ignoredisk --only-use=mmcblk0
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=mmcblk0

# System timezone
timezone America/Vancouver --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org

# Network configuration
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Default accounts
rootpw --lock
user --groups=wheel --name=confmgt --password=password --gecos="Configuration management account"

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# License agreement
eula --agreed
# Firstboot configuration not needed when using configuration management
firstboot --disable
# System services
services --enabled="chronyd"
# Reboot after installation
reboot --eject

%packages
@^minimal-environment
kexec-tools

%end

%post --log=/root/ks-post.log
yum update
yum install -y epel-release git-core
yum install -y ansible
ansible-pull -U https://github.com/dmbrownlee/home.git -C release pull.yml
VPW=`sed -E 's/^.* VPW=([^ ]+).*$/\1/' /proc/cmdline`
echo $VPW
echo -e "$VPW" | passwd --stdin confmgt
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
