#version=RHEL8
# Use text mode install
text

# Install source is network mirrors
url --mirrorlist="https://mirrors.rockylinux.org/mirrorlist?repo=rocky-BaseOS-8.5&arch=x86_64

#ignoredisk --only-use=sda
autopart --type=lvm
# Partition clearing information
#clearpart --all --initlabel --drives=sda

# System timezone
timezone America/Los_Angeles --isUtc

# Network configuration
network  --bootproto=dhcp --device=enp0s31f6 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Default accounts
rootpw --lock
user --groups=wheel --name=confmgt --password=password --gecos="Configuration management account"

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# License agreement
eula --agreed
# Firstboot configuration not needed when using configuration management
firstboot --disable
# System services
services --enabled="chronyd"
# Reboot after installation
reboot --eject

%packages
@^minimal-environment
epel-release
git-core
kexec-tools

%end

%post --log=/root/ks-post.log
ansible-pull --skip-tags dev --ask-vault-pass --vault-id dev@prompt -U https://github.com/dmbrownlee/home.git ansible/playbooks/ks.yml
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
